GUI/MainWindow.xaml

<Window x:Class="wpf_imageCrawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_imageCrawler"
        mc:Ignorable="d"
        Title="Image Crawler" Height="768" Width="1336" Background="#f2f3f4">
    <Window.Resources>
    </Window.Resources>

    <Grid x:Name="Main" Margin="10,10,10,10" >
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="UserInput_SinglePage" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "150" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "150" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>

            <Label HorizontalAlignment="Left" FontSize="24" Grid.Row="0" Grid.ColumnSpan="2">Single Page Download (Required):</Label>
            <Label HorizontalAlignment="Right" FontSize="16" Grid.Row="1" Grid.Column="0">Main URL</Label>
            <Label HorizontalAlignment="Right" FontSize="16" Grid.Row="2" Grid.Column="0">Download Location</Label>
            <Label HorizontalAlignment="Right" FontSize="16" Grid.Row="3" Grid.Column="0">XPath Selector</Label>

            <TextBox x:Name="TextBox_MainURL" Grid.Row="1" Grid.Column="1" Background="#f8f8ff"
                    Margin="1,1,1,1"
                    Text="Website Link"
                    FontSize="16"
                    TextAlignment="Left"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center" 
                    GotFocus="TextBox_MainURL_GotFocus"
                    LostFocus="TextBox_MainURL_LostFocus">
            </TextBox>
            <TextBox x:Name="TextBox_DonwloadLocation" Grid.Row="2" Grid.Column="1" Background="#f8f8ff"
                    Margin="1,1,1,1"
                    Text=""
                    FontSize="16"
                    TextAlignment="Left"
                    VerticalAlignment="Stretch"  
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center" 
                    IsReadOnly = "True" >
            </TextBox>

            <Button x:Name="button_downloadLocationBrowse" Grid.Row="2" Grid.Column="2"
                    FontSize="16"
                    Margin="9,1,1,1"
                    Click="Button_DownloadLocationBrowse_Click">
                Browse
            </Button>

            <Grid x:Name="Grid_XPath" Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "0.6*" />
                    <ColumnDefinition Width = "0.08*" />
                    <ColumnDefinition Width = "0.32*" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="TextBox_XPathSelector" Grid.Row="3" Grid.Column="0" Background="#f8f8ff"
                        Margin="1,1,1,1"
                        Text=""
                        FontSize="16"
                        TextAlignment="Left"
                        VerticalAlignment="Stretch"  
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center" >
                </TextBox>
                <Label HorizontalAlignment="Right" FontSize="16" Grid.Column="1">Attribute:</Label>
                <TextBox x:Name="Textbox_AttributeSelector" Grid.Column="2" Background="#f8f8ff"
                        Margin="1,1,1,1"
                        Text=""
                        FontSize="16"
                        TextAlignment="Left"
                        VerticalAlignment="Stretch"  
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center" >
                </TextBox>
            </Grid>

        </Grid>

        <Grid x:Name="UserInput_PageSeries" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "150" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "150" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>

            <Label HorizontalAlignment="Left" FontSize="24" Grid.Row="0" Grid.ColumnSpan="2">Page Series Download (Optional):</Label>
            <Label HorizontalAlignment="Right" FontSize="16" Grid.Row="1" Grid.Column="0">Page 2 URL</Label>
            <Label HorizontalAlignment="Right" FontSize="16" Grid.Row="2" Grid.Column="0">Page 3 URL</Label>

            <CheckBox x:Name="CheckBox_EnablePageSeriesDownload" Grid.Row="0" Grid.Column="2"
                    FontSize="16" 
                    Margin="9,1,1,1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    Checked="CheckBox_EnablePageSeriesDownload_Checked"
                    Unchecked="CheckBox_EnablePageSeriesDownload_Unchecked">
                Enable
            </CheckBox>

            <TextBox x:Name="TextBox_Page2URL" Grid.Row="1" Grid.Column="1" Background="#f8f8ff"
                    Margin="1,1,1,1"
                    Text=""
                    FontSize="16"
                    TextAlignment="Left"
                    VerticalAlignment="Stretch"  
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center" >
            </TextBox>

            <TextBox x:Name="TextBox_Page3URL" Grid.Row="2" Grid.Column="1" Background="#f8f8ff"
                    Margin="1,1,1,1"
                    Text=""
                    FontSize="16"
                    TextAlignment="Left"
                    VerticalAlignment="Stretch"  
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center" >
            </TextBox>

            <StackPanel Orientation = "Horizontal" Grid.Row="3" Grid.Column="1" > 
                <Label FontSize="16" >From Page</Label>
                <TextBox x:Name="Textbox_FromPage" Background="#f8f8ff"
                    Margin="1,1,1,1"
                    FontSize="16"
                    Width="64"
                    VerticalContentAlignment="Center"
                    PreviewTextInput="NumberValidationTextBox"
                    MaxLength="4" >
                </TextBox>

                <Label FontSize="16" >To Page</Label>
                <TextBox x:Name="Textbox_ToPage" Background="#f8f8ff"
                    Margin="1,1,1,1"
                    FontSize="16"
                    VerticalAlignment="Stretch"
                    Width="64"
                    VerticalContentAlignment="Center"
                    PreviewTextInput="NumberValidationTextBox"
                    MaxLength="4" >
                </TextBox>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation = "Horizontal" Grid.Column="0" Margin="0,10,0,10">
                <Grid x:Name="Analyze_Cancel">
                    <Button x:Name="Button_Analyze" 
                    Margin="0,1,5,1"
                    FontSize="16"
                    Width="128"
                    Height="32" Click="Button_Analyze_Click" >
                        Analyze
                    </Button>
                    <Button x:Name="Button_Analyze_Cancel" 
                    Margin="0,1,5,1"
                    FontSize="16"
                    Width="128"
                    Height="32" Click="Button_Analyze_Cancel_Click" >
                        Cancel
                    </Button>
                </Grid>

                <Grid x:Name="Download_Cancel">
                    <Button x:Name="Button_Download" 
                    Margin="5,1,1,1"
                    FontSize="16"
                    Width="128"
                    Height="32" Click="Button_Download_Click" >
                        Download
                    </Button>
                    <Button x:Name="Button_Download_Cancel" 
                    Margin="0,1,5,1"
                    FontSize="16"
                    Width="128"
                    Height="32" Click="Button_Download_Cancel_Click" >
                        Cancel
                    </Button>
                </Grid>
            </StackPanel>

            <ProgressBar x:Name="ProgressBar_Indicator" Grid.Column="1"
                             Height="32"
                             Margin="5,5,5,5" 
                             IsIndeterminate="True" >
            </ProgressBar>
        </Grid>
        
        <Grid x:Name="ProcessView" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid x:Name ="ResultView" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width = "*" />
                </Grid.ColumnDefinitions>
                
                <Grid x:Name ="ImageLinkResultView" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                        <TextBox x:Name="TextBox_ImageLinks" Background="#f8f8ff"
                                 TextWrapping="Wrap" 
                                 BorderThickness="0"
                                 IsReadOnly = "True" >
                        </TextBox>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="DetailInfomationResultView" Grid.Column="1">
                    <StackPanel Orientation = "Vertical" Grid.Row="1" Margin="5,0,5,5" >
                        <TextBlock x:Name="TextBlock_ResultView_ProcessDescription"
                                   FontSize="16"></TextBlock>
                        <TextBlock x:Name="TextBlock_ResultView_NumberOfImageLinks"
                                   FontSize="16"></TextBlock>
                        <TextBlock x:Name="TextBlock_ResultView_NumberOfImageDownloaded"
                                   FontSize="16"></TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="Button_FixImageLinks" Grid.Column="0"
                            Margin="0,5,0,5"
                            FontSize="16"
                            Width="128"
                            Height="32" Click="Button_FixImageLinks_Click" >
                Fix Image Links
            </Button>
        </Grid>
        
        <StackPanel Orientation = "Horizontal" Grid.Row="5">
            <Button x:Name="button_Setting" 
                Margin="0,1,1,1"
                FontSize="16"
                Width="128"
                Height="32" Click="Button_Setting_Click" >
                Setting
            </Button>
        </StackPanel>
    </Grid>
</Window>
