GUI/PDFGenerator.xaml

<Window x:Class="wpf_imageCrawler.GUI.PDFGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_imageCrawler.GUI"
        mc:Ignorable="d"
        Title="PDF Generator" Height="700" Width="1200" Background="#CDF0EA">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/wpf_imageCrawler;component/GUI/Style/TextBox.xaml"/>
                <ResourceDictionary Source="/wpf_imageCrawler;component/GUI/Style/Button.xaml"/>
                <ResourceDictionary Source="/wpf_imageCrawler;component/GUI/Style/CheckBox.xaml"/>
                <ResourceDictionary Source="/wpf_imageCrawler;component/GUI/Style/ComboBox.xaml"/>
                <ResourceDictionary Source="/wpf_imageCrawler;component/GUI/Style/TabControl.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Name="LoadFolderButtons" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
                <Button 
                    x:Name="btnSelectSingle"
                    Margin="0,0,5,0"
                    FontSize="16"
                    Width="176"
                    Height="32"
                    Click="btnSelectSingle_Click"
                    Content="&#128193; Select Single Folder"/>
                <Button 
                    x:Name="btnSelectParent"    
                    Margin="0,0,5,0"
                    FontSize="16"
                    Width="176"
                    Height="32"
                    Click="btnSelectParent_Click"
                    Content="&#128194; Select Parent Folder"/>
            </StackPanel>
            <DataGrid 
                x:Name="dgInputInfo" 
                Grid.Row="1" 
                Margin="0,5,0,5"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                IsReadOnly="True"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Folder Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="# Files" Binding="{Binding NumFiles}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox 
                    x:Name="txtBoxOutputLocation"
                    Margin="5,0,5,0"
                    Grid.Column="0"
                    Width="Auto"
                    IsReadOnly="True"
                    TextChanged="txtBoxOutputLocationOnChange"/>
                <Button 
                    x:Name="btnBrowseOutputLocation"
                    Grid.Column="1"
                    Margin="5,0,5,0"
                    FontSize="16"
                    Width="212"
                    Height="32"
                    Click="btnBrowseOutputLocation_Click"
                    Content="&#128270; Browse Output Location"/>
            </Grid>
            <Button 
                x:Name="btnConvertToPDFs"
                Grid.Row="1"
                Margin="0,0,5,0"
                FontSize="16"
                Width="176"
                Height="32"
                Click="btnConvertToPDFs_Click"
                IsEnabled="False"
                Content="&#128221; Convert to PDF(s)"/>
        </Grid>
    </Grid>
</Window>
