GUI/SettingWindow.xaml

<Window x:Class="wpf_imageCrawler.GUI.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_imageCrawler.GUI"
        mc:Ignorable="d"
        Title="Setting" Height="450" Width="800" Background="#f2f3f4">
    <Grid x:Name="Setting" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Grid x:Name="Setting_Values" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "150" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "150" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height = "*" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Right" FontSize="16" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap"
                   Margin="1,1,1,1" TextAlignment="Right">
                Web Browser Location
            </TextBlock>
            <TextBlock HorizontalAlignment="Right" FontSize="16" Grid.Row="2" Grid.Column="0" 
                       TextAlignment="Right"
                       TextWrapping="Wrap"
                       Margin="1,1,5,1">
                Minimum Image Size (bytes)
            </TextBlock>
            <TextBlock HorizontalAlignment="Right" FontSize="16" Grid.Row="3" Grid.Column="0" 
                       TextAlignment="Right"
                       TextWrapping="Wrap"
                       Margin="1,1,5,1">
                Order Starting Number
            </TextBlock>

            <TextBox x:Name="TextBox_BrowserLocation" Grid.Row="1" Grid.Column="1" Background="#f8f8ff"
                        Margin="5,1,1,1"
                        Text=""
                        FontSize="16"
                        TextAlignment="Left"
                        Height="32" 
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center" 
                        IsReadOnly = "True" >
            </TextBox>

            <TextBox x:Name="TextBox_MinimumImageSize" Grid.Row="2" Grid.Column="1" Background="#f8f8ff"
                        Margin="5,1,1,1"
                        Text=""
                        FontSize="16"
                        TextAlignment="Left"
                        Height="32" 
                        Width="128"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center" 
                        PreviewTextInput="NumberValidationTextBox" 
                        MaxLength="9" >
            </TextBox>

            <TextBox x:Name="TextBox_OrderStartingNumber" Grid.Row="3" Grid.Column="1" Background="#f8f8ff"
                        Margin="5,1,1,1"
                        Text=""
                        FontSize="16"
                        TextAlignment="Left"
                        Height="32" 
                        Width="128"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center" 
                        PreviewTextInput="NumberValidationTextBox"
                        MaxLength="9" >
            </TextBox>


            <Button x:Name="button_browserFileBrowse" Grid.Row="1" Grid.Column="2"
                        FontSize="16"
                        Height="32"
                        Margin="9,1,1,1" Click="Button_BrowserFileBrowse_Click" >
                Browse
            </Button>

        </Grid>
        
        <Grid x:Name="Setting_Button_Action" Grid.Row="2" 
              VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation = "Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                <Button x:Name="button_setting_reset" 
                Margin="0,1,5,1"
                FontSize="16"
                Width="128"
                Height="32" Click="button_setting_reset_Click" >
                    Reset
                </Button>
            </StackPanel>
            
            <StackPanel Orientation = "Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button x:Name="button_setting_cancel" 
                Margin="0,1,5,1"
                FontSize="16"
                Width="128"
                Height="32" Click="button_setting_cancel_Click" >
                    Cancel
                </Button>
                <Button x:Name="button_setting_save_close" 
                Margin="5,1,1,1"
                FontSize="16"
                Width="128"
                Height="32" Click="button_setting_save_close_Click" >
                    Save and Close
                </Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
