GUI/SettingWindow.xaml

<Window x:Class="wpf_imageCrawler.GUI.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_imageCrawler.GUI"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800" Background="#CDF0EA">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/wpf_imageCrawler;component/GUI/Style/TextBox.xaml"/>
                <ResourceDictionary Source="/wpf_imageCrawler;component/GUI/Style/Button.xaml"/>
                <ResourceDictionary Source="/wpf_imageCrawler;component/GUI/Style/CheckBox.xaml"/>
                <ResourceDictionary Source="/wpf_imageCrawler;component/GUI/Style/ComboBox.xaml"/>
                <ResourceDictionary Source="/wpf_imageCrawler;component/GUI/Style/TabControl.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>

        <TabControl x:Name="SettingTabs" Margin="10" BorderBrush="#E0D8B0" Background="#f2f3f4">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Browser" FontSize="16" />
                    </StackPanel>
                </TabItem.Header>

                <Grid x:Name="BrowserContent" Margin="5" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "200" />
                        <ColumnDefinition Width = "Auto" />
                        <ColumnDefinition Width = "*" />
                        <ColumnDefinition Width = "150" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"
                               HorizontalAlignment="Right" 
                               FontSize="16" 
                               VerticalAlignment="Center" 
                               TextAlignment="Right"
                               TextWrapping="Wrap"
                               Margin="5">
                                    Use Built-in Browser
                    </TextBlock>
                    <ComboBox x:Name="ComboBox_BuiltInBrowser" Grid.Row="0" Grid.Column="1"
                        Margin="5"
                        FontSize="16"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left" SelectionChanged="ComboBox_BuiltInBrowser_SelectionChanged">
                        <ComboBoxItem Content="No"></ComboBoxItem>
                        <ComboBoxItem Content="Yes"></ComboBoxItem>
                    </ComboBox>
                    <TextBlock x:Name="TextBlock_Hint_BuiltInBrowser"  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" 
                                HorizontalAlignment="Right" 
                                FontSize="16" 
                                VerticalAlignment="Center" 
                                TextWrapping="Wrap"
                                Margin="5"
                                Foreground="OrangeRed" >
                                    External Browser does NOT support Silent Mode
                    </TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="0"
                               HorizontalAlignment="Right" 
                               FontSize="16" 
                               VerticalAlignment="Center" 
                               TextAlignment="Right"
                               TextWrapping="Wrap"
                               Margin="5">
                                    External Browser Location
                    </TextBlock>

                    <TextBox x:Name="TextBox_BrowserLocation" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                            Margin="5"
                            Text=""
                            FontSize="16"
                            TextAlignment="Left"
                            Height="32" 
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Center" 
                            IsReadOnly = "True"/>

                    <Button x:Name="Button_BrowserFileBrowse" Grid.Row="1" Grid.Column="3"
                            FontSize="16"
                            Height="32"
                            Margin="5" Click="Button_BrowserFileBrowse_Click"
                            Content="&#128270; Browse">
                    </Button>

                    <TextBlock Grid.Row="2" Grid.Column="0"
                               HorizontalAlignment="Right" 
                               FontSize="16" 
                               VerticalAlignment="Center" 
                               TextAlignment="Right"
                               TextWrapping="Wrap"
                               Margin="5">
                                    Silent Mode
                    </TextBlock>
                    <ComboBox x:Name="ComboBox_SilentMode" Grid.Row="2" Grid.Column="1"
                        Margin="5"
                        FontSize="16"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left" SelectionChanged="ComboBox_SilentMode_SelectionChanged">
                        <ComboBoxItem Content="No"></ComboBoxItem>
                        <ComboBoxItem Content="Yes"></ComboBoxItem>
                    </ComboBox>

                    <TextBlock Grid.Row="3" Grid.Column="0"
                               HorizontalAlignment="Right" 
                               FontSize="16" 
                               VerticalAlignment="Center" 
                               TextAlignment="Right"
                               TextWrapping="Wrap"
                               Margin="5">
                                    Speed Mode
                    </TextBlock>
                    <ComboBox x:Name="ComboBox_SpeedMode" Grid.Row="3" Grid.Column="1"
                        Margin="5"
                        FontSize="16"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Left" SelectionChanged="ComboBox_FastMode_SelectionChanged">
                        <ComboBoxItem Content="Normal"></ComboBoxItem>
                        <ComboBoxItem Content="Fast"></ComboBoxItem>
                    </ComboBox>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Files" FontSize="16" />
                    </StackPanel>
                    
                </TabItem.Header>
                <Grid x:Name="FileContent" Margin="5" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "200" />
                        <ColumnDefinition Width = "Auto" />
                        <ColumnDefinition Width = "Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" 
                               HorizontalAlignment="Right" 
                               FontSize="16" 
                               VerticalAlignment="Center" 
                               TextAlignment="Right"
                               TextWrapping="Wrap"
                               Margin="5">
                                Minimum Image Size
                    </TextBlock>
                    <TextBox x:Name="TextBox_MinimumImageSize" Grid.Row="0" Grid.Column="1"
                            Margin="5"
                            Text=""
                            FontSize="16"
                            TextAlignment="Left"
                            Height="32" 
                            Width="128"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center" 
                            PreviewTextInput="NumberValidationTextBox" 
                            MaxLength="9" />
                    <TextBlock Grid.Row="0" Grid.Column="2" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               FontSize="16" 
                               TextAlignment="Left"
                               TextWrapping="Wrap"
                               Margin="5">
                                (bytes)
                    </TextBlock>


                    <TextBlock Grid.Row="1" Grid.Column="0" 
                               HorizontalAlignment="Right" 
                               FontSize="16"
                               VerticalAlignment="Center" 
                               TextAlignment="Right"
                               TextWrapping="Wrap"
                               Margin="5">
                                Order Starting Number
                    </TextBlock>
                    <TextBox x:Name="TextBox_OrderStartingNumber" Grid.Row="1" Grid.Column="1"
                            Margin="5"
                            Text=""
                            FontSize="16"
                            TextAlignment="Left"
                            Height="32" 
                            Width="128"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center" 
                            PreviewTextInput="NumberValidationTextBox"
                            MaxLength="9" />

                </Grid>
            </TabItem>
        </TabControl>

        <Grid x:Name="Setting_Button_Action" Grid.Row="1" Margin="5" 
                                VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation = "Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                <Button x:Name="Button_SettingReset" 
                        Margin="5,0,0,0"
                        FontSize="16"
                        Width="128"
                        Height="32" Click="Button_SettingReset_Click"
                        Content="&#129529; Reset">
                </Button>
            </StackPanel>

            <StackPanel Orientation = "Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="5">
                <Button x:Name="Button_SettingCancel" 
                        Margin="0,0,5,0"
                        FontSize="16"
                        Width="128"
                        Height="32" Click="Button_SettingCancel_Click"
                        Content="&#10060; Cancel" >
                </Button>
                <Button x:Name="Button_SettingSaveExit"
                        Margin="5,0,0,0"
                        FontSize="16"
                        Width="160"
                        Height="32" Click="Button_SettingSaveExit_Click"
                        Content="&#128466; Save and Exit">
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
